<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
    <title>Index</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        html, body{
          height: 100%;
        }
        body{
            margin: 0;
        }

        /* navbar styling */
        .is-transparent, .navbar-dropdown{
          background-color: rgba(168, 168, 168, 0.5)
        }
        .navbar-item{
          color: white;
        }
        .navbar-link{
          color: white;
        }
        .navbar-link:hover{
          color: rgb(92, 210, 249);
        }
        .navbar-dropdown a.navbar-item:hover{
          color: rgb(72, 95, 199) !important;
        }
        .navbar-item > h2{
          font-size: xx-large;
          font-weight: bolder;
        }
        .button.is-success{
          margin-right: 10px;
        }
        .is-success{
          background-color: rgb(30, 133, 30) !important;
        }
        .is-success:hover{
            background-color: rgb(87, 203, 16) !important;
        }

        /* seperate container for the picture so it can float behind the navbar */
        .pic-container{
          background-image: url("https://media.istockphoto.com/id/618982838/photo/lace-up-for-the-workout-of-your-life.jpg?s=1024x1024&w=is&k=20&c=QAcgDSeoZERrIBhnJ81PbHe0dlB8NyyahDfCrWsWKcY=");
          height: 500px;
          background-size: cover;
          background-repeat: no-repeat;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

        /* text on top of picture*/
        .pic-container > h1{
          color: white;
          font-size: 3rem;
        }
        .has-text-primary{
          color:rgb(92, 210, 249) !important;
        }
        .is-primary{
          background-color: rgb(92, 210, 249) !important;
        }
        .pic-button{
          margin-top: 10px;
          height: 3em;
          width: 6em;
          font-size: 2em;
        }
        .is-primary:hover{
          background-color: rgb(78, 182, 216) !important;
        }

        /* container for all elements and components under the picture */
        .container{
          position: relative;
          top: 500px;
          max-width: 100%;
          margin: 0;
        }

        /* the following media quearies are so that the container stays the width of the view port at all times */
        @media screen and (min-width: 1024px){
          .container { 
              max-width: 100%;
          }
        }
        @media screen and (min-width: 1024px){
          .container { 
              max-width: 100%;
          }
        }
        @media screen and (min-width: 1408px){
          .container:not(.is-max-desktop):not(.is-max-widescreen) {
              max-width: 100%;
          }
        }
        @media screen and (min-width: 1216px){
          .container:not(.is-max-desktop) {
              max-width: 100%;
          }
        } 

        /* so that there is a margin between the right and left edge of the page in between the picture and the footer */
        .columns{
          margin-right: 2%;
          margin-left: 2%;
        }
        
    </style>


<nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">

      <!-- Home link -->
      <a class="navbar-item" href="#">
        <h2>Git Fit</h2>
      </a>
  
      <!-- mobile burger -->
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>
  
        <a class="navbar-item">
          Documentation
        </a>
        
        <!-- navbar dropdown menu link -->
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              About
            </a>
            <a class="navbar-item">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-success">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="pic-container">
    <h1><strong class="has-text-primary">GIT</strong> started with your <strong class="has-text-primary">FIT</strong>ness journey</h1>
    <div class="buttons">
      <a class="pic-button button is-primary">
        <strong>Sign up</strong>
      </a>
    </div>
  </div>

  <!--container for the rest of the webpage after the picture-->
  <div class="container">
    <div class="columns">

      <!-- first column -->
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title">
              “There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”
            </p>
            <p class="subtitle">
              Jeff Atwood
            </p>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item">
              <span>
                View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
              </span>
            </p>
            <p class="card-footer-item">
              <span>
                Share on <a href="#">Facebook</a>
              </span>
            </p>
          </footer>
        </div>
      </div>

      <!-- second column -->
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title">
              “There are two hard things in computer science: cache invalidation, naming things, and off-by-one errors.”
            </p>
            <p class="subtitle">
              Jeff Atwood
            </p>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item">
              <span>
                View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
              </span>
            </p>
            <p class="card-footer-item">
              <span>
                Share on <a href="#">Facebook</a>
              </span>
            </p>
          </footer>
        </div>
      </div>

      <!-- third column -->
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title">
              “Deez Nuts”
            </p>
            <p class="subtitle">
              Jeff Atwood
            </p>
          </div>
          <footer class="card-footer">
            <p class="card-footer-item">
              <span>
                View on <a href="https://twitter.com/codinghorror/status/506010907021828096">Twitter</a>
              </span>
            </p>
            <p class="card-footer-item">
              <span>
                Share on <a href="#">Facebook</a>
              </span>
            </p>
          </footer>
        </div>
      </div>
    </div>

    <!-- a footer for the bottom of the webpage -->
      <footer class="footer">
        <div class="content has-text-centered">
          <p>
            <strong>Bulma</strong> by <a href="https://jgthms.com">Jeremy Thomas</a>. The source code is licensed
            <a href="http://opensource.org/licenses/mit-license.php">MIT</a>. The website content
            is licensed <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY NC SA 4.0</a>.
          </p>
        </div>
      </footer>
  </div>
</body>
</html>