<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <!--<link rel="stylesheet" href="https://kit.fontawesome.com/629c2bccf5.css" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css">
    <title>Git Fit home page</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
        }
        .image{
          z-index: -1;
          position: absolute;
          top: 0;
          left: 0;
        }
        .is-transparent, .navbar-dropdown{
          background-color: rgba(168, 168, 168, 0.5)
        }
        .navbar-item{
          color: white;
        }
        .navbar-link{
          color: white;
        }
        .navbar-link:hover{
          color: rgb(92, 210, 249);
        }
        .navbar.is-transparent .navbar-dropdown a.navbar-item:hover{
          color: rgb(0, 132, 255);
        }
        .navbar-item > h2{
          font-size: xx-large;
          font-weight: bolder;
        }
        .pic-container{
          background-image: url("https://media.istockphoto.com/id/618982838/photo/lace-up-for-the-workout-of-your-life.jpg?s=1024x1024&w=is&k=20&c=QAcgDSeoZERrIBhnJ81PbHe0dlB8NyyahDfCrWsWKcY=");
          height: 500px;
          background-size: cover;
          background-repeat: no-repeat;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
        }
        
        
    </style>


<nav class="navbar is-transparent" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
      <a class="navbar-item" href="#">
        <h2>Git Fit</h2>
      </a>
  
      <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    </div>
  
    <div id="navbarBasicExample" class="navbar-menu">
      <div class="navbar-start">
        <a class="navbar-item">
          Home
        </a>
  
        <a class="navbar-item">
          Documentation
        </a>
  
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link">
            More
          </a>
  
          <div class="navbar-dropdown">
            <a class="navbar-item">
              About
            </a>
            <a class="navbar-item">
              Jobs
            </a>
            <a class="navbar-item">
              Contact
            </a>
            <hr class="navbar-divider">
            <a class="navbar-item">
              Report an issue
            </a>
          </div>
        </div>
      </div>
  
      <div class="navbar-end">
        <div class="navbar-item">
          <div class="buttons">
            <a class="button is-primary">
              <strong>Sign up</strong>
            </a>
            <a class="button is-light">
              Log in
            </a>
          </div>
        </div>
      </div>
    </div>
  </nav>
  
  <div class="pic-container">
    <h1>Welcome to your fitness journy</h1>
  </div>
</body>
</html>