###
POST http://localhost:3070/api/v1/post/64486d94880465fba38bc3b3 
Content-Type: application/json

{
    "user": "Ron Swansons 1st crazy workouts",
    "exercise": {
        "workoutType": "Swim",
        "unit": "Kilometers",
        "poolSize": 25,
        "distance": 0,
        "laps": 6,
        "time": 120,
        "stroke": "TEST",
        "circuitArray": [
            "this",
            "is",
            "a",
            "test"
        ],
        "comment": "this is a test"
    },
    "date": 0,
    "userId": "johndoe0"
}