@jwt={{login.response.body.data.token}}
###
GET http://localhost:3070/api/v1/users
Authorization: Bearer {{jwt}}


###
GET http://localhost:3070/api/v1/users/history/64485a6eb5e56499bfd52569
Authorization: Bearer {{jwt}}

###
PATCH http://localhost:3070/api/v1/users/64486d94880465fba38bc3b3
Content-Type: application/json
some-other-header: with my very personal information

{
    "password": "poopy poopy poopy"
}



### Add New User
POST http://localhost:3070/api/v1/users 
Content-Type: application/json 

{
    "name": "admin",
    "email": "admin@email.com",
    "password": "admin",
    "role": "admin"
}

###
# @name login
POST http://localhost:3070/api/v1/users/login 
Content-Type: application/json

{
    "email": "regular2@email.com",
    "password": "123456"
}
###
DELETE http://localhost:3070/api/v1/users/ 

### seed
POST http://localhost:3070/api/v1/users/seed
